# Set your Spotify developer credentials here
SPOTIFY_CLIENT_ID=your-Spotify-client-id
SPOTIFY_CLIENT_SECRET=your-Spotify-client-secret

# This is Bob Dylan Spotify artist id
ARTIST_ID=74ASZWbe4lXaubB36ztrGX

# Set your discography.txt location
FILE_PATH=your-discography.txt-directory-path

# Set your Trello developer credentials here
TRELLO_CLIENT_ID=you-Trello-client-id
TRELLO_CLIENT_SECRET=your-Trello-client-secret

# Default board name
BOARD_NAME=WyeWork Exercise